DEPTH = 65536;          -- The size of memory in words
WIDTH = 8;              -- The size of data in bits
ADDRESS_RADIX = DEC;    -- The radix for address values
DATA_RADIX = BIN;       -- The radix for data values
CONTENT                 -- Start of (address: data pairs)
BEGIN

000: 10010011;	-- addi x7,x0,1
001: 00000011;
002: 00010000;
003: 00000000;

004: 00010011;	-- addi x2,x0,4
005: 00000001;
006: 01000000;
007: 00000000;

008: 10010011;	-- addi x7,x0,1
009: 00000011;
010: 00010000;
011: 00000000;

012: 00010011;	-- addi x8,x0,3
013: 00000100;
014: 00110000;
015: 00000000;

016: 11100011;	-- bge x8,x7,-8
017: 01011100;
018: 01110100;
019: 11111110;

020: 00110011;	-- or x4,x2,x0
021: 01100010;
022: 00000001;
023: 00000000;

END;