DEPTH = 65536;          -- The size of memory in words
WIDTH = 8;              -- The size of data in bits
ADDRESS_RADIX = DEC;    -- The radix for address values
DATA_RADIX = BIN;       -- The radix for data values
CONTENT                 -- Start of (address: data pairs)
BEGIN

000: 10010011;	-- addi x7,x0,1
001: 00000011;
002: 00010000;
003: 00000000;

004: 01111111;	-- halt
005: 00000000;
006: 00000000;
007: 00000000;

008: 00010011;	-- addi x8,x0,3
009: 00000100;
010: 00110000;
011: 00000000;

END;